# Kyool

./: app.json  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/kyool/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/kyool/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/fixAndroid/: android-release-fix.js
ios/: Podfile
ios/kyool/: AppDelegate.m  Info.plist
ios/kyool.xcodeproj/: project.pbxproj
ios/kyool.xcodeproj/xcshareddata/xcschemes/: kyool-tvOS.xcscheme  kyool.xcscheme
ios/kyool/Base.lproj/: LaunchScreen.xib
ios/kyoolTests/: kyoolTests.m
src/: index.js
src/assets/: studentsexample.csv  styles.js
src/navigation/: app-stacknavigator.js  index.js  land-navigator.js
src/screens/csv/: index.js
src/screens/editDetails/: index.js
src/screens/landing/: index.js
src/screens/profileDetails/: index.js
src/screens/reordering/: index.js
src/screens/students/: index.js
src/screens/success/: index.js
src/services/: apiCall.js
